<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <div class="container">
    <h1 class="title">Gallery</h1>
    <section class="gallery">
       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1646388023469-18941b7e3b6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80" />
          </div>
          <div class="text-div" onclick="changeColor(0)">
            <p class="name" id="text">Pie</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1646388022924-03b371285310?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw0NDY2NDA2fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(1)">
            <p class="name">Veggies</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1643312769686-00759ba75d7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mjd8NDQ2NjQwNnx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(2)">
            <p class="name">Donuts</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1507835418932-dfcc1a16d393?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxNDI0MzQwfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(3)">
            <p class="name">Roasted Plantain</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1553621043-f607bfbf6640?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wxNDI0MzQwfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(4)">
            <p class="name">Pasta</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1562828431-144c0ceaf740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTd8MTQyNDM0MHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(5)">
            <p class="name">BBQ</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1606502973842-f64bc2785fe5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTY0fDE0MjQzNDB8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(6)">
            <p class="name">Curry Chicken</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1636907229139-1521583f8f7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OTF8MTQyNDM0MHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(7)">
            <p class="name">Burger</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1568240464340-261c0f65a455?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OTd8MTQyNDM0MHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(8)">
            <p class="name">Pancakes</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1608219994488-cc269412b3e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTE0fDE0MjQzNDB8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(9)">
            <p class="name">Fries and Sauce</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1646388023469-18941b7e3b6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80" />
          </div>
          <div class="text-div" onclick="changeColor(10)">
            <p class="name">Pie</p>
          </div>
       </div>

       <div class="image-box">
          <div class="image-div">
          <img src="https://images.unsplash.com/photo-1622814651041-b9a3c54d60ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MjA5fDE0MjQzNDB8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=60" />
          </div>
          <div class="text-div" onclick="changeColor(11)">
            <p class="name">Ice Cream</p>
          </div>
       </div>
       
    </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
